
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap");
:root {
  --headerFonts: 'Roboto Slab', serif;
  --bodyFonts: 'DM Sans', sans-serif;
  --greenColor: #72ae44;
  --titleColor: #191f30;
  --bodyColor: #4e4e4e;
  --whiteColor: #ffffff;
  --fontSize: 16px;
  --transition: .5s;
}

body {
  padding: 0;
  margin: 0;
  line-height: 1.6;
  font-weight: 400;
  font-size: var(--fontSize);
  font-family: var(--bodyFonts);
}

p {
  color: var(--bodyColor);
  margin-bottom: 10px;
}

p:last-child {
  margin-bottom: 0;
}

a {
  display: inline-block;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: none;
}

button {
  outline: 0;
}

button:focus {
  outline: 0;
  border: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: var(--titleColor);
  line-height: 1.4;
  font-family: var(--headerFonts);
}

h3 {
  font-size: 20px;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  display: table-cell;
  vertical-align: middle;
}

img {
  max-width: 100%;
}

.pt-150 {
  padding-top: 150px;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px !important;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-20 {
  padding-top: 20px;
}

.pl-20 {
  padding-left: 20px;
}

.pr-20 {
  padding-right: 20px;
}

.pb-10 {
  padding-bottom: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.border-radius-5 {
  border-radius: 5px !important;
}

.border-radius-50 {
  border-radius: 50px !important;
}

.default-btn {
  padding: 10px 30px;
  color: var(--whiteColor);
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-transform: capitalize;
  background-color: var(--greenColor);
  border: none;
  outline: none;
}

.default-btn::before {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
          transform: scale(0);
  background-color: var(--titleColor);
  left: 0;
  right: 0;
  opacity: 0;
  z-index: -1;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.default-btn:hover {
  color: var(--whiteColor);
}

.default-btn:hover::before {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

.default-btn.two {
  background-color: var(--titleColor);
}

.default-btn.two:hover {
  color: var(--whiteColor);
}

.default-btn.two:hover::before {
  background-color: var(--greenColor);
}

/*================================
Section Title Style 
===================================*/
.section-title span {
  padding-bottom: 22px;
  display: inline-block;
  line-height: 0;
  font-size: 15px;
  color: var(--greenColor);
  position: relative;
  font-weight: 500;
  font-family: var(--headerFonts);
}

.section-title h2 {
  font-size: 40px;
  font-weight: 500;
  margin-top: 0;
  line-height: 1.2;
  color: var(--titleColor);
  margin-bottom: 0;
}

.section-title h2 b {
  color: var(--greenColor);
  font-weight: 500;
}

.section-title p {
  padding-top: 15px;
  margin-bottom: 0;
}

/*================================
Section Title Style End
===================================*/
/*================================
Top Header Area
===================================*/
.top-header-bg {
  background-color: #f4f7ea;
}

.top-header-bg-two {
  background-color: #0a0f1f;
  padding: 7px 20px;
}

.top-inner-bg {
  background-color: var(--greenColor);
  padding: 7px 20px;
  border-radius: 3px;
}

.header-left {
  float: left;
}

.header-left p {
  color: var(--whiteColor);
}

.header-right {
  float: right;
}

.header-right .header-item {
  margin-right: 30px;
}

.header-right .header-item:last-child {
  margin-right: 0;
}

.header-right .header-item ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header-right .header-item ul li {
  display: inline-block;
  margin-right: 10px;
  color: var(--whiteColor);
}

.header-right .header-item ul li.title {
  position: relative;
  top: -3px;
}

.header-right .header-item ul li:last-child {
  margin-right: 0;
}

.header-right .header-item ul li a i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  background-color: var(--whiteColor);
  border-radius: 0;
  text-align: center;
  color: var(--greenColor);
  font-size: 18px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.header-right .header-item ul li a:hover i {
  color: var(--whiteColor);
  background-color: var(--titleColor);
}

.header-right .header-item .cart-top-btn {
  font-size: 24px;
  color: var(--whiteColor);
  position: relative;
  z-index: 1;
  top: 2px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.header-right .header-item .cart-top-btn span {
  position: absolute;
  bottom: 10px;
  right: 0;
  text-align: center;
  width: 12px;
  height: 12px;
  background-color: var(--whiteColor);
  font-size: 8px;
  color: var(--greenColor);
  border-radius: 50px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.header-right .header-item .cart-top-btn:hover {
  color: var(--greenColor);
}

.header-right .header-item .cart-top-btn.cart-top-btn-two:hover {
  color: var(--titleColor);
}

.header-right .header-item .header-language {
  display: inline-block;
  position: relative;
  top: 0;
}

.header-right .header-item .header-language .dropdown-toggle {
  background-color: transparent;
  color: var(--whiteColor);
  font-size: 16px;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  outline: 0;
  border: 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.header-right .header-item .header-language .dropdown-toggle:after {
  content: "\ea4a";
  font-family: 'boxicons';
  border: 0;
  margin-left: 8px;
  font-size: 20px;
}

.header-right .header-item .header-language .dropdown-toggle i {
  margin-right: 8px;
  font-size: 20px;
  color: var(--whiteColor);
}

.header-right .header-item .header-language .dropdown-menu {
  margin: 0;
  padding: 0;
  -webkit-box-shadow: 0px 9px 54px 0px rgba(32, 32, 32, 0.1);
          box-shadow: 0px 9px 54px 0px rgba(32, 32, 32, 0.1);
  left: auto;
  right: 0;
  border: 0;
  border-radius: 0;
  -webkit-transform: translateY(100px) !important;
          transform: translateY(100px) !important;
  display: block;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.header-right .header-item .header-language .dropdown-menu.show {
  -webkit-transform: translateY(40px) !important;
          transform: translateY(40px) !important;
  opacity: 1;
  pointer-events: all;
}

.header-right .header-item .header-language .dropdown-menu a {
  padding: 5px 10px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  font-size: 15px;
}

.header-right .header-item .header-language .dropdown-menu a:active {
  background-color: #f8f9fa;
}

.header-right .header-item .header-language .dropdown-menu a img {
  width: 20px;
  margin-right: 10px;
}

.header-right .header-item .header-language .dropdown-menu[style] {
  right: 0 !important;
  left: auto !important;
}

/*================================
Top Header Area End
===================================*/
/*================================
Navbar Area
===================================*/
.desktop-nav {
  background-color: transparent;
  padding-top: 0;
  padding-bottom: 0;
}

.desktop-nav .navbar {
  padding-right: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
}

.desktop-nav .navbar .navbar-brand .logo-two {
  display: none;
}

.desktop-nav .navbar ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.desktop-nav .navbar .navbar-nav {
  margin-left: auto;
  margin-right: auto;
}

.desktop-nav .navbar .navbar-nav .nav-item {
  position: relative;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-right: 0;
  padding-left: 0;
}

.desktop-nav .navbar .navbar-nav .nav-item a {
  font-size: 16px;
  color: var(--bodyColor);
  position: relative;
  z-index: 1;
  font-family: var(--headerFonts);
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-left: 15px;
  margin-right: 15px;
}

.desktop-nav .navbar .navbar-nav .nav-item a:hover, .desktop-nav .navbar .navbar-nav .nav-item a:focus, .desktop-nav .navbar .navbar-nav .nav-item a.active {
  color: var(--greenColor);
}

.desktop-nav .navbar .navbar-nav .nav-item a:hover i, .desktop-nav .navbar .navbar-nav .nav-item a:focus i, .desktop-nav .navbar .navbar-nav .nav-item a.active i {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.desktop-nav .navbar .navbar-nav .nav-item a i {
  font-size: 18px;
  position: relative;
  top: 3px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.desktop-nav .navbar .navbar-nav .nav-item:last-child a {
  margin-right: 0;
}

.desktop-nav .navbar .navbar-nav .nav-item:first-child a {
  margin-left: 0;
}

.desktop-nav .navbar .navbar-nav .nav-item:hover a, .desktop-nav .navbar .navbar-nav .nav-item:focus a, .desktop-nav .navbar .navbar-nav .nav-item.active a {
  color: var(--greenColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu {
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: var(--whiteColor);
  border: none;
  border-top: 2px solid #72ae44;
  border-bottom: 2px solid #72ae44;
  position: absolute;
  visibility: hidden;
  -webkit-transform-origin: top;
          transform-origin: top;
  border-radius: 5px;
  display: block;
  width: 250px;
  z-index: 99;
  opacity: 0;
  top: 80px;
  left: 0;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  padding-top: 2px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 0;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li {
  padding: 0;
  border-bottom: 1px solid #f0eeee;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li:last-child {
  border: none;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a {
  color: var(--titleColor);
  padding: 12px 20px;
  margin: 0;
  font-size: 15px;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:before {
  display: none;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
  color: var(--greenColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a i {
  float: right;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  left: 245px;
  top: 0;
  opacity: 0;
  visibility: hidden;
  margin-top: 11px;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: var(--titleColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: var(--greenColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu {
  left: 245px;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: var(--titleColor);
  font-size: 15px;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: var(--greenColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
  left: -250px;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: var(--titleColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: var(--greenColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
  left: -250px;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: var(--titleColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: var(--greenColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
  left: -250px;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: var(--titleColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: var(--greenColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
  left: -250px;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: var(--titleColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: var(--greenColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: var(--greenColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  top: -15px;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: var(--greenColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  top: -15px;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: var(--greenColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
  opacity: 1;
  top: -15px;
  visibility: visible;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: var(--greenColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
  opacity: 1;
  top: -15px;
  visibility: visible;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li.active a {
  color: var(--greenColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  top: -15px;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li.active a {
  color: var(--greenColor);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  top: -15px;
}

.desktop-nav .navbar .navbar-nav .nav-item:hover .dropdown-menu {
  top: 100%;
  opacity: 1;
  margin-top: 0;
  visibility: visible;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.desktop-nav-one {
  background-color: #f3f7e9;
}

.mobile-responsive-nav {
  display: none;
}

.others-options .optional-item {
  margin-right: 30px;
}

.others-options .optional-item:last-child {
  margin-right: 0;
}

.others-options .optional-item .default-btn {
  font-family: var(--headerFonts);
  position: relative;
  top: 3px;
}

.others-options .optional-item .search-btn {
  position: relative;
  top: 4px;
}

.search-btn a i {
  font-size: 22px;
  color: var(--titleColor);
  -webkit-transition: .6s;
  transition: .6s;
}

.search-btn a i:hover {
  color: var(--greenColor);
}

.searchmodal .modal-dialog {
  width: 100%;
  height: 100%;
  max-width: 100%;
  margin: 0;
  display: table;
}

.modal-content {
  height: 100%;
  border-radius: 0;
  border: none;
  display: table-cell;
  vertical-align: middle;
  background-color: #222;
  opacity: .77;
}

.modal-body {
  max-width: 700px;
  margin: auto;
  padding: 0;
}

.modal-header {
  border: none;
}

.modal-header button {
  position: relative;
}

.modal-header button.close {
  position: absolute;
  right: 25px;
  top: 25px;
  display: inline-block;
  height: 50px;
  width: 50px;
  line-height: 55px;
  background-color: var(--whiteColor);
  border-radius: 5px;
  color: var(--greenColor);
  border: none;
  font-size: 35px;
  -webkit-transition: .6s;
  transition: .6s;
}

.modal-header button.close:hover, .modal-header button.close:focus {
  background-color: var(--greenColor);
  color: var(--whiteColor);
}

.modal-search-form {
  position: relative;
}

.modal-search-form .search-field {
  background-color: transparent;
  height: 60px;
  padding: 8px 15px;
  border: none;
  border-bottom: 1px solid var(--whiteColor);
  width: 100%;
  display: block;
  outline: 0;
  -webkit-transition: .6s;
  transition: .6s;
  border-radius: 0;
  color: var(--whiteColor);
}

.modal-search-form .search-field::-webkit-input-placeholder, .modal-search-form .search-field:-ms-input-placeholder, .modal-search-form .search-field::-ms-input-placeholder, .modal-search-form .search-field::-webkit-input-placeholder {
  color: var(--whiteColor);
  -webkit-transition: .6s;
  transition: .6s;
}

.modal-search-form .search-field::-webkit-input-placeholder, .modal-search-form .search-field:-ms-input-placeholder, .modal-search-form .search-field::-ms-input-placeholder, .modal-search-form .search-field::placeholder {
  color: var(--whiteColor);
  -webkit-transition: .6s;
  transition: .6s;
}

.modal-search-form .search-field:focus {
  border-color: var(--greenColor);
}

.modal-search-form .search-field:focus::-webkit-input-placeholder, .modal-search-form .search-field:focus:-ms-input-placeholder, .modal-search-form .search-field:focus::-ms-input-placeholder, .modal-search-form .search-field:focus::-webkit-input-placeholder {
  color: transparent;
}

.modal-search-form .search-field:focus::-webkit-input-placeholder, .modal-search-form .search-field:focus:-ms-input-placeholder, .modal-search-form .search-field:focus::-ms-input-placeholder, .modal-search-form .search-field:focus::placeholder {
  color: transparent;
}

.modal-search-form button {
  border: none;
  background-color: var(--whiteColor);
  color: var(--greenColor);
  height: 40px;
  width: 40px;
  position: absolute;
  right: 10px;
  padding: 0;
  -webkit-transition: .6s;
  transition: .6s;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.modal-search-form button i {
  position: absolute;
  left: 0;
  right: 0;
  top: 52%;
  -webkit-transform: translateY(-52%);
          transform: translateY(-52%);
}

.modal-search-form button:hover, .modal-search-form button:focus {
  background-color: var(--greenColor);
  color: var(--whiteColor);
}

.navbar-area {
  background-color: var(--whiteColor);
}

.navbar-area.is-sticky {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  position: fixed;
  background-color: var(--whiteColor) !important;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.mobile-nav {
  position: absolute;
  top: -2px;
  right: 50px;
  display: none;
}

.mobile-nav .mobile-other .optional-item {
  margin-right: 10px;
}

.mobile-nav .mobile-other .optional-item:last-child {
  margin-right: 0;
}

.mobile-nav .mobile-other .optional-item .default-btn {
  font-family: var(--headerFonts);
  position: relative;
  top: 3px;
  padding: 8px 7px;
  font-size: 11px;
}

.mobile-nav .mobile-other .optional-item .search-btn {
  position: relative;
  top: 4px;
}

/*================================
Navbar Area End
===================================*/
/*================================
Main Banner Area
===================================*/
.banner-area {
  background-image: url(../images/home-one-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 85px 0;
  position: relative;
  z-index: 1;
}

.banner-area::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--titleColor);
  opacity: 0.4;
}

.banner-content {
  padding: 50px 40px;
  background-color: var(--whiteColor);
  max-width: 700px;
  margin-left: auto;
  position: relative;
}

.banner-content h1 {
  font-size: 55px;
  color: var(--titleColor);
  line-height: 1.2;
  margin-bottom: 20px;
}

.banner-content h1 b {
  color: var(--greenColor);
  font-weight: 600;
}

.banner-content p {
  margin-bottom: 25px;
}

.banner-shape img:nth-child(1) {
  position: absolute;
  top: 20px;
  right: 40px;
  -webkit-animation: animationFramesOne 7s infinite linear;
          animation: animationFramesOne 7s infinite linear;
}

.banner-shape img:nth-child(2) {
  position: absolute;
  bottom: 55px;
  right: 30px;
  -webkit-animation: animationFramesOne 9s infinite linear;
          animation: animationFramesOne 9s infinite linear;
}

.banner-shape img:nth-child(3) {
  position: absolute;
  bottom: 55px;
  right: 50%;
  -webkit-animation: animationFramesOne 11s infinite linear;
          animation: animationFramesOne 11s infinite linear;
}

.banner-slider-area {
  padding: 50px 0;
  position: relative;
  z-index: 1;
}

.banner-slider-area::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 85%;
  background-color: #f2fef2;
}

.banner-slider-area .owl-dots {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  display: -ms-grid;
  display: grid;
}

.banner-slider-area .owl-dots .owl-dot span {
  background-color: var(--greenColor) !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  margin: 7px 0;
  width: 12px !important;
  height: 12px !important;
  position: relative;
  z-index: 1;
  display: block;
}

.banner-slider-area .owl-dots .owl-dot span::before {
  content: '';
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 1px solid var(--greenColor);
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.banner-slider-area .owl-dots .owl-dot.active span {
  width: 10px !important;
  height: 10px !important;
}

.banner-slider-area .owl-dots .owl-dot.active span::before {
  opacity: 1;
}

.banner-slider-area .owl-dots .owl-dot:hover span {
  width: 10px !important;
  height: 10px !important;
}

.banner-slider-area .owl-dots .owl-dot:hover span::before {
  opacity: 1;
}

.banner-item-content {
  position: relative;
}

.banner-item-content h1 {
  font-size: 55px;
  color: var(--titleColor);
  line-height: 1.2;
  margin-bottom: 20px;
}

.banner-item-content p {
  margin-bottom: 25px;
}

.banner-item-content .banner-btn .two {
  margin-left: 20px;
}

.banner-shape-two img:nth-child(1) {
  position: absolute;
  bottom: 170px;
  left: 40%;
  width: unset !important;
  -webkit-animation: moveIn-to 9s infinite linear;
          animation: moveIn-to 9s infinite linear;
}

.banner-shape-two img:nth-child(2) {
  position: absolute;
  top: 50px;
  left: 0;
  width: unset !important;
  -webkit-animation: moveIn-to 12s infinite linear;
          animation: moveIn-to 12s infinite linear;
}

.banner-shape-two img:nth-child(3) {
  position: absolute;
  bottom: 115px;
  left: 3%;
  width: unset !important;
  -webkit-animation: movebounce-up 15s infinite linear;
          animation: movebounce-up 15s infinite linear;
}

.banner-item-img {
  padding-left: 30px;
}

.banner-item-img img {
  border-bottom-left-radius: 30px;
}

.banner-area-three {
  padding: 50px 0;
  background-image: url(../images/home-three-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.banner-content-two {
  max-width: 760px;
  background-color: var(--whiteColor);
  padding: 130px 110px;
  border-radius: 50%;
  position: relative;
}

.banner-content-two span {
  color: var(--greenColor);
  font-weight: 600;
}

.banner-content-two h1 {
  font-size: 55px;
  color: var(--titleColor);
  line-height: 1.2;
  margin-bottom: 17px;
}

.banner-content-two p {
  margin-bottom: 25px;
}

.banner-content-two .banner-btn .two {
  margin-left: 20px;
  border: 1px solid var(--greenColor);
  background-color: transparent;
  color: var(--greenColor);
}

.banner-content-two .banner-btn .two:hover {
  color: var(--whiteColor);
}

.banner-content-two .banner-content-shape img:nth-child(1) {
  position: absolute;
  top: 135px;
  left: 55px;
  -webkit-animation: moveIn-to 13s infinite linear;
          animation: moveIn-to 13s infinite linear;
}

.banner-content-two .banner-content-shape img:nth-child(2) {
  position: absolute;
  top: 65%;
  -webkit-transform: translateY(-65%);
          transform: translateY(-65%);
  left: 30px;
  -webkit-animation: moveIn-to 11s infinite linear;
          animation: moveIn-to 11s infinite linear;
}

.banner-content-two .banner-content-shape img:nth-child(3) {
  position: absolute;
  top: 75px;
  right: 45px;
  height: 400px;
}

.owl-item.active .banner-item-content h1 {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

.owl-item.active .banner-item-content p {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

.owl-item.active .banner-item-content .banner-btn {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
}

.owl-item.active .banner-item-img img {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

/*================================
Main Banner Area End
===================================*/
/*================================
Inner Banner Area
===================================*/
.inner-banner {
  position: relative;
  z-index: 1;
  background-position: center center;
  background-size: cover;
}

.inner-banner::before {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--titleColor);
  opacity: 0.7;
}

.inner-banner .inner-title {
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
  z-index: 1;
}

.inner-banner .inner-title h3 {
  font-size: 45px;
  color: var(--whiteColor);
  font-weight: 500;
}

.inner-banner .inner-title ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.inner-banner .inner-title ul li {
  font-size: 18px;
  color: var(--whiteColor);
  display: inline-block;
  position: relative;
  margin-right: 25px;
  font-weight: 400;
}

.inner-banner .inner-title ul li:last-child {
  margin-right: 0;
}

.inner-banner .inner-title ul li:last-child::before {
  display: none;
}

.inner-banner .inner-title ul li::before {
  content: '';
  position: absolute;
  top: 7px;
  right: -15px;
  height: 17px;
  width: 1px;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
  background-color: var(--whiteColor);
}

.inner-banner .inner-title ul li a {
  color: var(--whiteColor);
}

.inner-banner .inner-title ul li a:hover {
  color: var(--greenColor);
}

.inner-bg1 {
  background-image: url("../images/inner-banner/inner-banner1.jpg");
}

.inner-bg2 {
  background-image: url("../images/inner-banner/inner-banner2.jpg");
}

.inner-bg3 {
  background-image: url("../images/inner-banner/inner-banner3.jpg");
}

.inner-bg4 {
  background-image: url("../images/inner-banner/inner-banner4.jpg");
}

.inner-bg5 {
  background-image: url("../images/inner-banner/inner-banner5.jpg");
}

.inner-bg6 {
  background-image: url("../images/inner-banner/inner-banner6.jpg");
}

.inner-bg7 {
  background-image: url("../images/inner-banner/inner-banner7.jpg");
}

.inner-bg8 {
  background-image: url("../images/inner-banner/inner-banner8.jpg");
}

.inner-bg9 {
  background-image: url("../images/inner-banner/inner-banner9.jpg");
}

.inner-bg10 {
  background-image: url("img\bg img.jpg");
}

.inner-bg11 {
  background-image: url("../images/inner-banner/inner-banner11.jpg");
}

.inner-bg12 {
  background-image: url("../images/inner-banner/inner-banner12.jpg");
}

.inner-bg13 {
  background-image: url("../images/inner-banner/inner-banner13.jpg");
}

/*================================
Inner Banner Area End
===================================*/
/*================================
Banner Bottom Area
===================================*/
.banner-bottom-card {
  padding: 30px;
  position: relative;
  z-index: 1;
  border-radius: 15px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
}

.banner-bottom-card::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  width: 100px;
  height: 75px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background-color: #f3fcec;
  border-bottom-left-radius: 400px;
}

.banner-bottom-card i {
  width: 80px;
  height: 80px;
  line-height: 92px;
  font-size: 40px;
  color: var(--whiteColor);
  background-color: var(--greenColor);
  border-radius: 50px;
  display: inline-block;
  text-align: center;
  margin-bottom: 15px;
}

.banner-bottom-card h3 {
  margin-bottom: 15px;
}

.banner-bottom-card p {
  margin-bottom: 15px;
}

.banner-bottom-card .learn-btn {
  color: var(--greenColor);
  font-weight: 600;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.banner-bottom-card .learn-btn:hover {
  color: var(--titleColor);
  letter-spacing: 0.25px;
}

.banner-bottom-card:hover::before {
  height: 100%;
  width: 100%;
  border-bottom-left-radius: 0;
  background-color: var(--greenColor);
  border-radius: 15px;
}

.banner-bottom-card:hover i {
  color: var(--greenColor);
  background-color: var(--whiteColor);
}

.banner-bottom-card:hover h3 {
  color: var(--whiteColor);
}

.banner-bottom-card:hover p {
  color: var(--whiteColor);
}

.banner-bottom-card:hover .learn-btn {
  color: var(--whiteColor);
}

.banner-bottom-card-two {
  padding: 20px;
}

.banner-bottom-card-two i {
  width: 60px;
  height: 60px;
  line-height: 62px;
  font-size: 30px;
}

.banner-bottom-card-two h3 {
  margin-bottom: 15px;
  font-size: 21px !important;
}

.banner-bottom-card-two p {
  margin-bottom: 0 !important;
}

.banner-bottom-item {
  padding: 30px 30px 25px;
  border: 1px dashed var(--greenColor);
  position: relative;
  z-index: 1;
  border-radius: 10px;
  margin-bottom: 30px;
  overflow: hidden;
}

.banner-bottom-item::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background-color: var(--greenColor);
  opacity: 0;
  border-radius: 10px;
}

.banner-bottom-item i {
  font-size: 40px;
  color: var(--greenColor);
  line-height: 1;
  display: inline-block;
  text-align: center;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
  padding-top: 10px;
  padding-left: 15px;
}

.banner-bottom-item i::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background-color: #cfeaba;
}

.banner-bottom-item h3 {
  margin-bottom: 10px;
}

.banner-bottom-item p {
  margin-bottom: 10px;
}

.banner-bottom-item .learn-btn {
  color: var(--greenColor);
  font-weight: 600;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.banner-bottom-item .learn-btn:hover {
  color: var(--titleColor);
  letter-spacing: 0.25px;
}

.banner-bottom-item .top-shape img:nth-child(1) {
  position: absolute;
  top: 25px;
  right: 25px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.banner-bottom-item .top-shape img:nth-child(2) {
  position: absolute;
  top: -125px;
  right: 25px;
  opacity: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-animation: rotated360 15s infinite linear;
          animation: rotated360 15s infinite linear;
}

.banner-bottom-item:hover {
  border: 1px solid var(--greenColor);
}

.banner-bottom-item:hover::before {
  height: 100%;
  opacity: 1;
}

.banner-bottom-item:hover .top-shape img:nth-child(1) {
  opacity: 0;
}

.banner-bottom-item:hover .top-shape img:nth-child(2) {
  position: absolute;
  top: 25px;
  opacity: 1;
}

.banner-bottom-item:hover i {
  color: var(--whiteColor);
}

.banner-bottom-item:hover h3 {
  color: var(--whiteColor);
}

.banner-bottom-item:hover p {
  color: var(--whiteColor);
}

.banner-bottom-item:hover .learn-btn {
  color: var(--whiteColor);
  letter-spacing: 0.25px;
}

/*================================
Banner Bottom Area End
===================================*/
/*================================
About Area 
===================================*/
.about-area {
  background-color: #f7fef1;
  position: relative;
  z-index: 1;
}

.about-area::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  width: 49%;
  height: 100%;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background-size: cover;
  background-position: center center;
  background-image: url(../images/about/about-bg.png);
  background-repeat: no-repeat;
}

.about-content {
  margin-bottom: 20px;
}

.about-content .section-title {
  margin-bottom: 20px;
}

.about-content h3 {
  margin-bottom: 15px;
}

.about-content .about-list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.about-content .about-list ul li {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.about-content .about-list ul li i {
  margin-right: 5px;
  font-size: 18px;
  color: var(--greenColor);
  position: relative;
  top: 2px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.about-content .about-list ul li:hover {
  color: var(--greenColor);
  letter-spacing: 0.25px;
}

.about-content .about-list ul li:hover i {
  color: var(--transition);
}

.about-play-btn {
  text-align: center;
}

.about-play-btn .play-btn i {
  width: 100px;
  height: 100px;
  line-height: 100px;
  background-color: var(--whiteColor);
  color: var(--greenColor);
  font-size: 45px;
  border-radius: 50px;
  margin: 0 auto;
  padding-left: 5px;
  position: relative;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.about-play-btn .play-btn i::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 1px solid var(--whiteColor);
  border-radius: 50px;
  -webkit-animation: ripple 2s infinite ease-in-out;
          animation: ripple 2s infinite ease-in-out;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.about-play-btn .play-btn i:hover {
  background-color: var(--greenColor);
  color: var(--whiteColor);
}

.about-play-btn .play-btn i:hover::after {
  border-color: var(--greenColor);
}

.about-shape img:nth-child(1) {
  position: absolute;
  z-index: -1;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  -webkit-animation: movebounce-up 11s infinite linear;
          animation: movebounce-up 11s infinite linear;
}

.about-shape img:nth-child(2) {
  position: absolute;
  z-index: -1;
  top: 20px;
  left: 40px;
  -webkit-animation: animationFramesOne 10s infinite linear;
          animation: animationFramesOne 10s infinite linear;
}

.about-shape img:nth-child(3) {
  position: absolute;
  z-index: -1;
  bottom: 25px;
  left: 20px;
  -webkit-animation: animationFramesOne 12s infinite linear;
          animation: animationFramesOne 12s infinite linear;
}

.about-shape img:nth-child(4) {
  position: absolute;
  z-index: -1;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 10%;
  -webkit-animation: animationFramesOne 15s infinite linear;
          animation: animationFramesOne 15s infinite linear;
}

.about-area-two {
  position: relative;
}

.about-content-two {
  margin-bottom: 30px;
}

.about-content-two .section-title {
  margin-bottom: 20px;
}

.about-content-two .about-content-item {
  padding-left: 65px;
  position: relative;
  margin-bottom: 25px;
}

.about-content-two .about-content-item i {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  line-height: 55px;
  background-color: var(--greenColor);
  color: var(--whiteColor);
  border-radius: 50px;
  text-align: center;
  font-size: 26px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.about-content-two .about-content-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.about-content-two .about-content-item p {
  margin-bottom: 0;
}

.about-content-two .about-content-item:hover i {
  background-color: var(--titleColor);
}

.about-content-two .about-content-item:hover h3 {
  color: var(--greenColor);
}

.about-img {
  margin-bottom: 30px;
  -webkit-animation: movebounce-up 17s infinite linear;
          animation: movebounce-up 17s infinite linear;
}

.about-shape-two img:nth-child(1) {
  position: absolute;
  z-index: -1;
  bottom: 40px;
  left: 40px;
  -webkit-animation: moveIn-to 11s infinite linear;
          animation: moveIn-to 11s infinite linear;
}

.about-shape-two img:nth-child(2) {
  position: absolute;
  z-index: -1;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  -webkit-animation: moveIn-to 13s infinite linear;
          animation: moveIn-to 13s infinite linear;
}

/*================================
About Area End
===================================*/
/*================================
Team Area
===================================*/
.team-card {
  margin-bottom: 30px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.team-card .team-img {
  position: relative;
  z-index: 1;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.team-card .team-img a {
  display: block;
}

.team-card .team-img::before {
  content: '';
  position: absolute;
  top: 0;
  width: 0;
  left: 0;
  height: 10px;
  background-color: var(--greenColor);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
}

.team-card .team-img::after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 0%;
  left: 0;
  right: 0;
  background-color: transparent;
  border-left: 10px solid var(--greenColor);
  border-right: 10px solid var(--greenColor);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
}

.team-card .content {
  background-color: var(--greenColor);
  padding: 20px;
  text-align: center;
  position: relative;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.team-card .content h3 {
  margin-bottom: 5px;
}

.team-card .content h3 a {
  color: var(--whiteColor);
}

.team-card .content span {
  color: var(--whiteColor);
}

.team-card .content .team-social {
  padding-left: 0;
  list-style-type: none;
  position: absolute;
  z-index: 1;
  right: 30px;
  left: 30px;
  bottom: 100px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.team-card .content .team-social li {
  display: inline-block;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  opacity: 0;
  visibility: hidden;
  margin-right: 10px;
}

.team-card .content .team-social li:last-child {
  margin-right: 0;
}

.team-card .content .team-social li a i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  font-size: 18px;
  color: var(--whiteColor);
  background-color: var(--greenColor);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.team-card .content .team-social li a:hover i {
  background-color: var(--titleColor);
  border-radius: 50px;
}

.team-card .content .team-social li:nth-child(1) {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.team-card .content .team-social li:nth-child(2) {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.team-card .content .team-social li:nth-child(3) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.team-card .content .team-social li:nth-child(4) {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.team-card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.team-card:hover .team-img {
  padding: 10px 10px 0;
}

.team-card:hover .team-img::before {
  width: 100%;
  opacity: 1;
}

.team-card:hover .team-img::after {
  height: 90%;
  opacity: 1;
}

.team-card:hover .content {
  background-color: transparent;
}

.team-card:hover .content h3 a {
  color: var(--titleColor);
}

.team-card:hover .content span {
  color: var(--greenColor);
}

.team-card:hover .content .team-social {
  bottom: 120px;
}

.team-card:hover .content .team-social li {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

/*================================
Team Area End
===================================*/
/*================================
Recipe Area
===================================*/
.recipe-card {
  margin-bottom: 30px;
  position: relative;
}

.recipe-card .recipe-img {
  position: relative;
}

.recipe-card .recipe-img::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background-color: var(--titleColor);
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.recipe-card .recipe-img a {
  display: block;
}

.recipe-card .recipe-img .tag {
  position: absolute;
  top: 20px;
  left: 15px;
}

.recipe-card .recipe-img .tag a {
  font-size: 14px;
  padding: 6px 12px;
  background-color: var(--titleColor);
  color: var(--whiteColor);
  display: inline-block;
  font-weight: 500;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.recipe-card .recipe-img .tag a:hover {
  background-color: var(--greenColor);
  color: var(--whiteColor);
}

.recipe-card .recipe-img:hover .tag a {
  background-color: var(--greenColor);
  color: var(--whiteColor);
}

.recipe-card .recipe-img:hover::before {
  opacity: 0.3;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.recipe-card h3 {
  margin-top: 18px;
  margin-bottom: 10px;
}

.recipe-card h3 a {
  display: inline-block;
  color: var(--titleColor);
}

.recipe-card span {
  font-size: 18px;
  color: var(--greenColor);
}

.recipe-card:hover h3 a {
  color: var(--greenColor);
}

.recent-recipe-area {
  background-color: #f0fdf0;
  overflow: hidden;
  position: relative;
}

.recent-recipe-area .owl-dots {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.recent-recipe-area .owl-dots .owl-dot span {
  background-color: #d1eabf !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  margin: 0 7px;
  width: 35px !important;
  height: 5px !important;
  position: relative;
  z-index: 1;
  border-radius: 0;
}

.recent-recipe-area .owl-dots .owl-dot.active span {
  background-color: var(--greenColor) !important;
}

.recent-recipe-area .owl-dots .owl-dot:hover span {
  background-color: var(--greenColor) !important;
}

.recipe-slider.owl-theme {
  left: calc((100% - 1300px)/2);
  position: relative;
}

.recent-recipe-item {
  margin-bottom: 30px;
  background-color: var(--whiteColor);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.recent-recipe-item a {
  display: block;
}

.recent-recipe-item .content {
  padding: 25px 20px;
}

.recent-recipe-item .content h3 {
  margin-bottom: 15px;
}

.recent-recipe-item .content h3 a {
  color: var(--titleColor);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.recent-recipe-item .content .rating {
  color: #ffc107;
  line-height: 1;
  margin-bottom: 10px;
}

.recent-recipe-item .content p {
  margin-bottom: 15px;
}

.recent-recipe-item .content ul {
  padding: 0;
  margin-bottom: 0;
  line-height: normal;
}

.recent-recipe-item .content ul li {
  display: inline-block;
  margin-right: 10px;
  font-size: 14px;
}

.recent-recipe-item .content ul li img {
  vertical-align: middle;
  border-radius: 50px;
  width: unset !important;
  display: inline-block;
}

.recent-recipe-item .content ul li:last-child {
  margin-right: 0;
}

.recent-recipe-item .content ul li a {
  color: var(--bodyColor);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.recent-recipe-item .content ul li a:hover {
  color: var(--greenColor);
}

.recent-recipe-item:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.recent-recipe-item:hover .content h3 a {
  color: var(--greenColor);
}

.recipe-details-content h1, .recipe-details-content h2, .recipe-details-content h3, .recipe-details-content h4, .recipe-details-content h5, .recipe-details-content h6 {
  margin-bottom: 15px;
}

.recipe-details-content h1 {
  font-size: 32px;
}

.recipe-details-content h2 {
  font-size: 29px;
}

.recipe-details-content h3 {
  font-size: 26px;
}

.recipe-details-content h4 {
  font-size: 23px;
}

.recipe-details-content h5 {
  font-size: 20px;
}

.recipe-details-content h6 {
  font-size: 17px;
}

.recipe-details-content a {
  color: var(--greenColor);
}

.recipe-details-content a:hover {
  color: var(--titleColor);
  border-bottom: 1px solid var(--greenColor);
}

.recipe-details-content ul, .recipe-details-content ol {
  margin-bottom: 30px;
}

.recipe-details-content ul li, .recipe-details-content ol li {
  margin-bottom: 10px;
}

.recipe-details-content ul li:last-child, .recipe-details-content ol li:last-child {
  margin-bottom: 0;
}

.recipe-details-content p {
  margin-bottom: 15px;
}

.recipe-details-content .recipe-preview-img {
  margin-bottom: 30px;
}

.recipe-details-content .tag-list {
  list-style-type: none;
  margin: 0 0 15px;
  padding: 0;
}

.recipe-details-content .tag-list li {
  display: inline-block;
  font-size: 15px;
  color: var(--bodyColor);
  margin-right: 15px;
  position: relative;
  z-index: 1;
  margin-bottom: 0;
}

.recipe-details-content .tag-list li:last-child {
  margin-right: 0;
}

.recipe-details-content .tag-list li i {
  color: var(--greenColor);
  font-size: 18px;
  margin-right: 5px;
  position: relative;
  top: 2px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.recipe-details-content .tag-list li a {
  color: var(--bodyColor);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.recipe-details-content .tag-list li a i {
  color: var(--greenColor);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.recipe-details-content .tag-list li a:hover {
  color: var(--greenColor);
  border: none;
}

.recipe-details-content .tag-list li a:hover i {
  color: var(--titleColor);
}

.recipe-details-content .tag-list li:hover {
  color: var(--greenColor);
}

.recipe-details-content .tag-list li:hover i {
  color: var(--titleColor);
}

.recipe-details-content .rating {
  color: #ffc107;
  line-height: 1;
  margin-bottom: 10px;
}

.recipe-details-content .recipe-tag-list {
  list-style-type: none;
  margin: 0 0 30px;
  padding: 0;
}

.recipe-details-content .recipe-tag-list li {
  display: inline-block;
  font-size: 15px;
  color: var(--bodyColor);
  margin-right: 15px;
  position: relative;
  z-index: 1;
  margin-bottom: 0;
  padding: 6px 0 5px 50px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.recipe-details-content .recipe-tag-list li:last-child {
  margin-right: 0;
}

.recipe-details-content .recipe-tag-list li i {
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50px;
  font-size: 20px;
  text-align: center;
  background-color: var(--greenColor);
  color: var(--whiteColor);
  vertical-align: middle;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.recipe-details-content .recipe-tag-list li:hover {
  color: var(--greenColor);
}

.recipe-details-content .recipe-tag-list li:hover i {
  background-color: var(--titleColor);
}

.recipe-details-content .recipe-details-video {
  margin-top: 15px;
}

.recipe-details-content .recipe-details-video h3 {
  margin-bottom: 25px;
}

.recipe-details-content .recipe-details-video .video-btn {
  padding: 160px 0;
}

.recipe-details-content .recipe-details-share {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 15px 0;
  border-top: 1px solid #f2f1f1;
  border-bottom: 1px solid #f2f1f1;
}

.recipe-details-content .recipe-details-share .article-tag ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.recipe-details-content .recipe-details-share .article-tag ul li {
  color: var(--titleColor);
  margin-right: 5px;
  display: inline-block;
  margin-bottom: 0;
}

.recipe-details-content .recipe-details-share .article-tag ul li.title {
  font-weight: 500;
}

.recipe-details-content .recipe-details-share .article-tag ul li a {
  border: none;
  color: var(--bodyColor);
}

.recipe-details-content .recipe-details-share .article-tag ul li a:hover {
  color: var(--greenColor);
}

.recipe-details-content .recipe-details-share .article-social-icon {
  float: right;
}

.recipe-details-content .recipe-details-share .article-social-icon .social-icon {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.recipe-details-content .recipe-details-share .article-social-icon .social-icon li {
  font-size: 18px;
  color: var(--titleColor);
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 0;
}

.recipe-details-content .recipe-details-share .article-social-icon .social-icon li.title {
  font-weight: 500;
}

.recipe-details-content .recipe-details-share .article-social-icon .social-icon li:last-child {
  margin-right: 0;
}

.recipe-details-content .recipe-details-share .article-social-icon .social-icon li a i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: #faf9f8;
  border-radius: 0;
  text-align: center;
  color: var(--greenColor);
  font-size: 20px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.recipe-details-content .recipe-details-share .article-social-icon .social-icon li a:hover {
  border: none;
}

.recipe-details-content .recipe-details-share .article-social-icon .social-icon li a:hover i {
  background-color: var(--greenColor);
  color: var(--whiteColor);
  border-radius: 50px;
}

.recipe-details-content .comments-wrap .comment-title {
  margin-bottom: 20px;
}

.recipe-details-content .comments-wrap .comment-form {
  list-style: none;
  margin: 0;
  padding: 0;
}

.recipe-details-content .comments-wrap .comment-form li {
  position: relative;
  padding-left: 80px;
  margin-bottom: 30px;
}

.recipe-details-content .comments-wrap .comment-form li.pl-80 {
  padding-left: 125px;
}

.recipe-details-content .comments-wrap .comment-form li.pl-80 img {
  left: 40px;
}

.recipe-details-content .comments-wrap .comment-form li img {
  position: absolute;
  top: 3px;
  left: 0;
  border-radius: 3px;
}

.recipe-details-content .comments-wrap .comment-form li h3 {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
}

.recipe-details-content .comments-wrap .comment-form li span {
  color: var(--greenColor);
  font-size: 15px;
}

.recipe-details-content .comments-wrap .comment-form li p {
  margin-top: 10px;
  margin-bottom: 15px;
}

.recipe-details-content .comments-wrap .comment-form li a {
  padding: 5px 18px;
  background-color: #f3f4f5;
  color: var(--titleColor);
  border-radius: 0;
  font-size: 15px;
  display: inline-block;
}

.recipe-details-content .comments-wrap .comment-form li a:hover {
  background-color: var(--greenColor);
  color: var(--whiteColor);
  border: none;
}

.recipe-details-content .comments-form {
  margin-top: 35px;
  margin-bottom: 30px;
}

.recipe-details-content .comments-form .contact-form {
  max-width: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #d4d3d3;
}

.recipe-details-content .comments-form .contact-form h4 {
  margin-bottom: 25px;
}

.recipe-details-content .comments-form .contact-form .form-group label {
  margin-bottom: 20px;
  color: var(--titleColor);
}

.recipe-details-content .comments-form .contact-form .form-group .form-control {
  background-color: #f9f9f9;
}

.recipe-details-content .comments-form .default-btn {
  width: unset;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.recipe-side-bar-categories {
  margin-bottom: 35px;
}

.recipe-side-bar-categories h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.recipe-side-bar-categories ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.recipe-side-bar-categories ul li {
  position: relative;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
}

.recipe-side-bar-categories ul li a {
  display: inline-block;
  color: var(--titleColor);
  font-weight: normal;
  padding: 15px;
  font-weight: 500;
  background-color: #faf9f8;
  width: 100%;
  border-radius: 3px;
  position: relative;
  z-index: 1;
}

.recipe-side-bar-categories ul li a::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--greenColor);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
}

.recipe-side-bar-categories ul li a span {
  color: var(--greenColor);
  float: right;
}

.recipe-side-bar-categories ul li:hover a {
  color: var(--whiteColor);
}

.recipe-side-bar-categories ul li:hover a span {
  color: var(--whiteColor);
}

.recipe-side-bar-categories ul li:hover a::before {
  opacity: 1;
  width: 100%;
}

.recipe-side-bar-categories ul li:hover a i {
  color: var(--whiteColor);
}

.side-bar-widget-bg {
  background-color: #faf9f8 !important;
  border: none !important;
}

/*================================
Recipe Area End
===================================*/
/*================================
Recipe Video Area End
===================================*/
.recipe-video-card {
  position: relative;
  z-index: 1;
  margin-right: 20px;
}

.recipe-video-card a {
  display: block;
}

.recipe-video-card a img {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.recipe-video-card .content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100px;
}

.recipe-video-card .content h3 {
  margin-bottom: 7px;
}

.recipe-video-card .content h3 a {
  color: var(--whiteColor);
}

.recipe-video-card .content h3 a:hover {
  color: var(--greenColor);
}

.recipe-video-card .content ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.recipe-video-card .content ul li {
  display: inline-block;
  font-size: 14px;
  color: var(--whiteColor);
  margin-right: 10px;
}

.recipe-video-card .content ul li i {
  font-size: 16px;
  margin-right: 5px;
  color: var(--whiteColor);
  position: relative;
  top: 3px;
}

.recipe-video-list {
  position: relative;
  z-index: 1;
  margin-bottom: 45px;
}

.recipe-video-list a {
  display: inline-block;
}

.recipe-video-list a img {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  vertical-align: middle;
  max-width: 105px;
  margin-right: 10px;
  border-radius: 5px;
}

.recipe-video-list .content {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -2px;
}

.recipe-video-list .content h3 {
  color: var(--titleColor);
  margin-bottom: 7px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.recipe-video-list .content h3 a {
  color: var(--titleColor);
}

.recipe-video-list .content ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.recipe-video-list .content ul li {
  display: inline-block;
  font-size: 14px;
  color: var(--titleColor);
  margin-right: 10px;
}

.recipe-video-list .content ul li:last-child {
  margin-right: 0;
}

.recipe-video-list .content ul li i {
  font-size: 16px;
  margin-right: 5px;
  color: var(--greenColor);
  position: relative;
  top: 3px;
}

.recipe-video-list:hover h3 a {
  color: var(--greenColor);
}

/*================================
Recipe Video Area End
===================================*/
/*================================
Video Area
===================================*/
.video-btn-ara {
  background-image: url(../images/video-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
  z-index: 1;
}

.video-btn-ara::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/shape/bg-shape.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}

.video-btn-ara .video-btn {
  padding: 290px 0;
  margin: 0 auto;
  text-align: center;
}

.video-btn-ara .video-btn i {
  width: 100px;
  height: 100px;
  line-height: 100px;
  background-color: var(--greenColor);
  color: var(--whiteColor);
  font